<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Types'/>
        <page name='Tuples'/>
        <page name='Optionals'/>
        <page name='Basic operators'/>
        <page name='Strings'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Control flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enums'/>
        <page name='Structures &amp; Classes'/>
        <page name='Structures &amp; Classes (Chess)'/>
        <page name='Object properties'/>
        <page name='Type properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Subscripts (sea battle)'/>
        <page name='Inheritance'/>
        <page name='ARC'/>
        <page name='Optional chains and type casting'/>
        <page name='Extensions'/>
        <page name='Bite operations'/>
        <page name='Extended operators'/>
        <page name='Protocols (Part 1)'/>
        <page name='Protocols (Part 2)'/>
    </pages>
</playground>